# MVP

app/: build.gradle
app/src/androidTest/java/com/wei/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wei/mvp/: CusApplication.java
app/src/main/java/com/wei/mvp/common/: Global.java
app/src/main/java/com/wei/mvp/contract/: BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wei/mvp/contract/home/: HomePageContract.java
app/src/main/java/com/wei/mvp/contract/login/: LoginContract.java
app/src/main/java/com/wei/mvp/data/bean/: BeautyPicRespJson.java  CusAppGlideModule.java
app/src/main/java/com/wei/mvp/data/source/: HomePageDataSourceImpl.java  IHomePageDataSource.java
app/src/main/java/com/wei/mvp/datasource/home/: HomePageDataSourceImpl.java  IHomePageDataSource.java
app/src/main/java/com/wei/mvp/datasource/model/: BeautyPicRespJson.java  Company.java  CusAppGlideModule.java  Employee.java  IDCard.java
app/src/main/java/com/wei/mvp/net/: OkHttpHelper.java
app/src/main/java/com/wei/mvp/network/: BaseRetrofit.java  HttpResultSubscriber.java  OkHttpHelper.java  RetrofitManager.java
app/src/main/java/com/wei/mvp/network/response/: BaseResponse.java
app/src/main/java/com/wei/mvp/network/retrofitservice/: BeautyPicsApiService.java  RetrofitRequest.java
app/src/main/java/com/wei/mvp/presenter/: HomePagePresenter.java
app/src/main/java/com/wei/mvp/ui/adapter/: PicsAdapter.java
app/src/main/java/com/wei/mvp/ui/base/: BaseActivity.java
app/src/main/java/com/wei/mvp/ui/home/: MainActivity.java
app/src/main/java/com/wei/mvp/ui/login/: LoginActivity.java
app/src/main/java/com/wei/mvp/util/: GlideUtil.java  LogUtil.java
app/src/main/java/com/wei/mvp/view/: BaseActivity.java
app/src/main/java/com/wei/mvp/view/adapter/: PicsAdapter.java
app/src/main/java/com/wei/mvp/view/home/: MainActivity.java
app/src/main/java/com/wei/mvp/view/login/: LoginActivity.java
app/src/main/java/com/wei/mvp/view/widget/: DropDownPopupWindow.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  content_main.xml  item_pic.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wei/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
